# camel-archetype-spring-boot-swagger

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  readme.adoc
src/main/resources/archetype-resources/src/main/java/: __artifactId__Application.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/routes/: ExampleCamelRoute.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  swagger.json
src/main/resources/archetype-resources/src/main/resources/openshift/: spring-app-template-with-dev-pipeline.yaml
src/main/resources/archetype-resources/src/main/resources/static/docs/: index.html  swagger.json
